<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红心</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            /* border: solid 1px black; */
            display: inline-block;
            margin: 300px;
            position: relative;
            /* transition: all 1s; */
            /* height: 100px; */
            animation: heart 500ms infinite alternate;
        }

        /* #container:hover {
            transform: scale(1.5);
        } */

        .left {
            /* border: solid 1px red; */
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            left: -100px;
            bottom: 100px;
            transform: rotate(45deg) translateX(75px);
            border-radius: 50% 0% 0% 50%;

        }

        .right {
            /* border: solid 1px red; */
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            right: -100px;
            bottom: 100px;
            transform: rotate(45deg) translateY(75px);
            border-radius: 50% 50% 0% 0%;

        }

        .bottom {
            /* border: solid 1px red; */
            background-color: red;
            height: 100px;
            width: 100px;
            transform: rotate(45deg);

        }

        @keyframes heart {
            from {}

            to {
                transform: scale(1.5);
            }
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>